<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ФОРМА 1</title>
    <style>
        label {
            left: 11.28%;
            right: 10.64%;
            top: 0%;
            bottom: 80%;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 33px;
            text-align: center;
            text-transform: uppercase;

            color: #333333;
        }
        .Line1 {
            outline: none;
            width: 240px;
            border: none;
            border-bottom: 1px solid #BDBDBD;
        }
        label a {
            color: #EC7979;
        }
        .main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 15px;
            height: 75%;
        }
        .submit {
            width: 100%;
            height: 15%;
            border-radius: 0px 0px 15px 15px;
            border: none;
            background: #EC7979;
            color: white;
        }
        .main-form {
            background: #fff;
            color: #fff;
            border-radius: 15px;
            box-shadow: 0px 2px 5px black;
            width: 320px;
            height: 300px;
        }
        .inputs {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        .inputs span {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main-form">
        <div class="main"><label>TRY YOUR <a>FREE</a> TODAY</label>
            <div class="inputs">
                <span>
                    <input class="Line1" type="text" placeholder="name" name="first_name">
                </span> <br> <br>
                <span>
                    <input class="Line1" type="email" placeholder="email" name="email">
                </span> <br> <br>
                <span>
                    <input class="Line1" type="password" placeholder="password" name="password">
                </span>
            </div>
        </div>
        <span class="btn">
            <button class="submit">Get Started</button>
        </span>
    </div>
</body>
</html>