<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ФОРМА 2</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    .Line2 {
      outline: none;
      width: 240px;
      border: none;
      border-bottom: 1px solid #BDBDBD;
    }
    label a {
      color: #EC7979;
    }
    .main {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      height: 75%;
    }
    .submit {
      width: 170px;
      height: 35px;
      border: none;
      background: #EC7979;
      color: white;
    }
    .btn {
      display: flex;
      justify-content: center;
    }
    .inputs {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    .inputs span {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .Line1 {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 400;
      font-size: 36px;
      width: 100%;
      line-height: 42px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      text-transform: uppercase;
      color: #000000
    }
    .Line3 {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 400;
      width: 100%;
      font-size: 18px;
      line-height: 21px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      color: #86878B;
    }
    textarea {
      resize: none;
    }
    .areas {
      display: flex;
      justify-content: space-around;
      width: 600px;
    }
    #area {
      height: 130px;
      font-family: 'Open Sans';
    }
    #areacentre {
      display: flex;
      justify-content: center;
      width: 100%;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="Line1">CONTACT US</div> <br> <br>
  <div class="Line3">Lorem Ipsum dolor sit amet, consectetur adipiscing elit.</div> <br> <br>
  <div id="areacentre"><div class="areas">
    <div class="inputs">
      <span>
        <input class="Line2" type="text" placeholder="Name" name="first_name">
      </span> <br> <br>
      <span>
        <input class="Line2" type="email" placeholder="Email" name="email">
      </span> <br> <br>
      <span>
        <input class="Line2" type="password" placeholder="Password" name="password">
      </span>
    </div>
    <div class="message">
      <textarea name="message" id="area" class="Line2" cols="30" placeholder="Message" rows="10"></textarea>
    </div>
  </div>
  </div>
</div>
<span class="btn">
  <button class="submit">Send message</button>
</span>
</body>
</html>

