<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 380px);
        grid-template-rows: repeat(4, 340px);
      }
      .grid > * {
        background-color: #ffbf94;
        border-radius: 5px;
        margin: 1px;
      }
      img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .box {
        background: rgba(255, 67, 67, 0.8);
        border: 1px solid #FFFFFF;
        position: relative;
        z-index: 3;
        height: 70%;
        border-radius: 5px;
        color: #fff;
        text-align: center;
        padding: 50px;
      }
      header {
        position: relative;
        background: url(https://designmyhome.ru/sites/default/files/images/dizayn_interera_5_0.jpg) center no-repeat;
        -webkit-background-size: cover;
        border-radius: 5px;
        background-size: cover;
      }
      header:after {
        content: '';
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,.5);
        z-index: 2;
      }
    </style>
</head>
<body>
<div class="grid">
  <div><img src="https://designmyhome.ru/sites/default/files/field/image/33/dizain_interera.jpg"></div>
  <div><img src="https://designmyhome.ru/sites/default/files/images/dizayn_interera_4_0.jpg"></div>
  <header>
    <div class="box"><h1>PROJECT NAME</h1>
      <span>User Interface Design</span>
    </div>
  </header>
  <div><img src="https://designmyhome.ru/sites/default/files/images/dizayn_interera_3_0.jpg"></div>
  <div><img src="https://designmyhome.ru/sites/default/files/images/dizayn_interera_2_0.jpg"></div>
  <div><img src="https://designmyhome.ru/sites/default/files/images/dizayn_interera_7_0.jpg"></div>
  <div><img src="https://designmyhome.ru/sites/default/files/images/dizayn_interera_5_0.jpg"></div>
  <div><img src="https://designmyhome.ru/sites/default/files/images/dizayn_interera_10_0.jpg"></div>
</div>
</body>
</html>